Section I (30 marks)

1. Create table DEPT with the following structure:-
DEPTNO int(2)
DNAME varchar(15)
LOC varchar(10)

ANSWER

 create table dept
(
deptno int(2),
dname varchar(15),
loc varchar(10)
);

insert into dept(deptno,dname,loc)
values(10 ,'ACCOUNTING', 'NEW YORK'),
(20 ,'RESEARCH', 'DALLAS'),
(30 ,'SALES' ,'CHICAGO'),
(40 ,'OPERATIONS', 'BOSTON');
--------------------------------------------------------------------------------------
2. Create table EMP with the following structure:-
EMPNO int(4)
ENAME varchar(10)
JOB varchar(9)
HIREDATE date
SAL float(7,2)
COMM float(7,2)
DEPTNO int(2)


ANSWER


create table emp
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into emp(empno,ename,job,hiredate,sal,comm,deptno)
values(7839, 'KING', 'MANAGER', '1991-11-17', 5000 ,NULL, 10),
(7698 ,'BLAKE' ,'CLERK', '1981-05-01' ,2850 ,NULL ,30),
(7782 ,'CLARK', 'MANAGER', '1981-06-09' ,2450, NULL, 10),
(7566 ,'JONES', 'CLERK', '1981-04-02' ,2975 ,NULL ,20),
(7654 ,'MARTIN' ,'SALESMAN' ,'1981-09-28' ,1250 ,1400, 30),
(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600 ,300 ,30);

--------------------------------------------------------------------------------------------
3  Display all the employees where SAL between 2500 and 5000 (inclusive of both).

ANSWER
select ENAME from emp where sal between 2500 and 5000;

ENAME
KING
BLAKE
JONES

----------------------------------------------------------------------------------------------
 4. Display all the ENAMEs in descending order of ENAME.

ANSWER

select ENAME from emp order by ENAME desc;

ENAME
MARTIN
KING
JONES
CLARK
BLAKE
ALLEN

------------------------------------------------------------------------------------------------
5. Display all the JOBs in lowercase.

ANSWER
select lower(JOB) from emp ;

lower(job)
manager
clerk
manager
clerk
salesman
salesman

--------------------------------------------------------------------------------------------
6. Display the ENAMEs and the lengths of the ENAMEs


ANSWER
select ENAME,length(ENAME) from emp;

------------------------------------------------------------------------------------------
7

ANSWER
select distinct DEPTNO,count(ENAME) from emp group by DEPTNO;

DEPTNO	count(ENAME)
10			2
30			3
20			1


----------------------------------------------------------------------------------------
8. Display the DNAMEs and the ENAMEs who belong to that DNAME.

ANSWER
select  DNAME,ENAME from emp,dept where emp.DEPTNO = dept.DEPTNO ;

DNAME		ENAME
ACCOUNTING	KING
SALES		BLAKE
ACCOUNTING	CLARK
RESEARCH	JONES
SALES		MARTIN
SALES		ALLEN
-----------------------------------------------------------------------------------
9. Display the position at which the string ‘AR’ occurs in the ename.

ANSWER
select instr(ENAME,'AR') from emp;

instr(ENAME,'AR')
0
0
3
0
2
0
-------------------------------------------------------------------------------------

